API_TOKEN=7528918302:AAH9uSx0mOVvBVrFBTjDe-qTUoTo_dnLaQ0
#Enter Your Bot token 
FORCE_JOIN_CHANNEL=Team_loops
ADMIN_ID=6076683960
DATABASE_URL=mongodb+srv://Bikash:Bikash@bikash.yl2nhcy.mongodb.net/?retryWrites=true&w=majority

# Instagram Credentials
INSTAGRAM_USERNAME=mohan_khan78
INSTAGRAM_PASSWORD=ifeelscam
